*********************************************************************
Grade_ternary

Input your score [0,100] output will be the grade.
91
91 equates to a A grade!
*********************************************************************

*********************************************************************
Savings Loop

Input the present value in $'s, interest rate in %, number of years in (yrs)
1000
4.6
15
Table Produced with 4.60% interest
Year     Date    Savings $
   0    2016     1000.00
   1    2017     1046.00
   2    2018     1094.11
   3    2019     1144.43
   4    2020     1197.07
   5    2021     1252.13
   6    2022     1309.72
   7    2023     1369.96
   8    2024     1432.97
   9    2025     1498.88
  10    2026     1567.82
  11    2027     1639.93
  12    2028     1715.36
  13    2029     1794.26
  14    2030     1876.79
  15    2031     1963.12
*********************************************************************

*********************************************************************
Fibonaci_Hand_Trace

Input the index of the Fibonacci Sequence to obtain it's value
5
F(5)=5
F(5)=5
Line  n  i  fi  fim1  fim2
  42  5            1     1
  51  5  3         1     1
  53  5  3  2      1     1
  55  5  3  2      1     1
  57  5  3  2      2     1
  51  5  4         2     1
  53  5  4  3      2     1
  55  5  4  3      2     2
  57  5  4  3      3     2
  51  5  5         3     2
  53  5  5  5      3     2
  55  5  5  5      3     3
  57  5  5  5      5     3
F(5)=5
*********************************************************************

*********************************************************************
Craps_All_Versions

The Game of Craps
How many games do you want to play?
25
What is your first name?
Javier
What is your last name?
Borja

Javier  Borja  Game Stats
Number of games = 25
Number of wins = 11
Number of losses = 14
*********************************************************************

*********************************************************************
Grade_Answer_Key

Your grade was = 15.00%
Key Ans   Grade
  A   C   Wrong
  A   A   Right
  C   B   Wrong
  A   A   Right
  A   D   Wrong
  B   C   Wrong
  B   C   Wrong
  C   A   Wrong
  A   C   Wrong
  A   D   Wrong
  D   C   Wrong
  C   D   Wrong
  D   D   Right
  C   B   Wrong
  D   C   Wrong
  B   A   Wrong
  D   B   Wrong
  D   C   Wrong
  C   B   Wrong
  C   B   Wrong
*********************************************************************

*********************************************************************
Rainy_Cloudy_Sunny

June July  Aug
   R    C    S 
   S    C    R 
   S    S    C 
   R    R    C 
   R    R    R 
   S    S    C 
   S    C    R 
   S    R    S 
   R    R    R 
   R    R    C 
   C    S    C 
   C    C    R 
   R    S    C 
   R    S    R 
   S    S    S 
   R    R    R 
   R    C    R 
   C    C    S 
   C    C    C 
   R    R    R 
   R    C    S 
   C    S    C 
   S    C    R 
   R    C    S 
   S    S    R 
   S    R    S 
   C    S    C 
   C    S    S 
   R    C    S 
   C    C    C 


Summarizing the Results
  June July  Aug Totl
R   13    8   11   32 
C    8   12   10   30 
S    9   10    9   28
*********************************************************************

*********************************************************************
Search

 1007 1010 1021 1032 1045 1055 1062 1072 1086 1095
 1108 1116 1128 1133 1145 1155 1162 1175 1186 1190
 1204 1214 1227 1239 1250 1254 1260 1271 1281 1293
 1302 1315 1322 1334 1350 1354 1364 1370 1386 1397
 1405 1418 1427 1430 1440 1457 1464 1479 1486 1490
 1500 1512 1521 1532 1543 1556 1565 1573 1587 1591
 1601 1617 1625 1637 1645 1660 1665 1677 1684 1691
 1709 1714 1727 1739 1744 1753 1767 1770 1790 1799
 1802 1818 1823 1837 1847 1857 1863 1874 1888 1894
 1903 1912 1924 1939 1941 1960 1965 1978 1984 2000

What value would you like to find?
1250
Linear value found at index = 24
Binary value found at index = 24
*********************************************************************

*********************************************************************
Sort

   19   98   85   94   75   57   66   68   69   50
   97   47   43   80   40   57   86   13   40   28
   73   26   54   96   82   53   26   66   30   75
   59   72   40   99   63   14   90   66   14   35
   48   26   52   78   55   97   57   88   92   53
   97   33   90   90   32   18   61   30   95   38
   80   98   64   11   59   12   80   47   64   30
   43   80   74   86   69   92   96   49   28   26
   84   11   71   12   69   68   91   66   67   75
   93   91   58   79   90   86   69   91   62   35


   11   11   12   12   13   14   14   18   19   26
   26   26   26   28   28   30   30   30   32   33
   35   35   38   40   40   40   43   43   47   47
   48   49   50   52   53   53   54   55   57   57
   57   58   59   59   61   62   63   64   64   66
   66   66   66   67   68   68   69   69   69   69
   71   72   73   74   75   75   75   78   79   80
   80   80   80   82   84   85   86   86   86   88
   90   90   90   90   91   91   91   92   92   93
   94   95   96   96   97   97   97   98   98   99